단어 		빈도수
저도              	: 378
사진              	: 294
이모티콘            	: 281
생일              	: 262
잘               	: 244
ㅠㅠ              	: 226
너무              	: 221
것               	: 215
수               	: 212
제가              	: 210
정말              	: 201
오늘              	: 194
저는              	: 187
샘               	: 187
ㅎㅎ              	: 184
네               	: 169
감사합니다           	: 168
전               	: 167
^^              	: 161
감사합니다.          	: 150
선생님들            	: 150
많이              	: 148
모두              	: 147
안               	: 138
더               	: 133
선생님             	: 131
혹시              	: 126
좋은              	: 121
있는              	: 118
다시              	: 110
하루              	: 110
한               	: 108
지금              	: 106
넘               	: 104
다               	: 102
이               	:  98
행복한             	:  97
ㅋㅋ              	:  96
한국어             	:  96
못               	:  94
우리              	:  91
논문              	:  88
다들              	:  86
좀               	:  86
다른              	:  84
또               	:  81
거               	:  80
ㅋ               	:  79
ㅋㅋㅋ             	:  79
함께              	:  77
분               	:  77
샘,              	:  74
저               	:  72